Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sub Dictionary"
ExeName32="Sub-Dictionary.exe"
Command32=""
Name="Dictionary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A parsing rutine to obtain the Dictionary from MSN. MSN is a registered trade mark of Microsoft Corp' All Rights reserved."
VersionCompanyName="SubZero DeZignZ"
VersionFileDescription="Sub-Dictionary"
VersionLegalCopyright="SubZero DeZignZ"
VersionLegalTrademarks="Microsoft Corp' All Rights reserved. SubZero DeZignZ All Rights Reserved."
VersionProductName="Sub-Dictionary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
